{
  "name": "icapital-website",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.22.2"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 17000",
    "lint": "next lint -- --dir . ",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@hookform/resolvers": "^5.1.1",
    "react-email": "^6.1.1",
    "@tailwindcss/typography": "^0.5.12",
    "framer-motion": "^10.18.0",
    "graphql": "^16.6.0",
    "html-react-parser": "^5.2.5",
    "mapbox-gl": "^3.12.0",
    "next": "15.3.8",
    "react": "18.3.1",
    "react-countup": "^6.5.3",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.57.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.15.1",
    "resend": "^4.5.2",
    "sharp": "latest",
    "swiper": "^11.2.4",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.25.56"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "latest",
    "@graphql-codegen/client-preset": "latest",
    "@graphql-codegen/introspection": "latest",
    "@graphql-codegen/typescript": "latest",
    "@graphql-codegen/typescript-resolvers": "latest",
    "@svgr/webpack": "latest",
    "@types/node": "latest",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.0.0",
    "eslint-config-next": "latest",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.8.3"
  }
}
